
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin font/MainFont.spritefont
/copy:font/MainFont.spritefont

#begin spr/TextInput.png
/copy:spr/TextInput.png

#begin spr/TileSet.png
/copy:spr/TileSet.png

#begin spr/Gear.png
/copy:spr/Gear.png

